.flag-icon-iso(16, _ASEAN);
.flag-icon-iso(16, _African Union);
.flag-icon-iso(16, _Alderney);
.flag-icon-iso(16, _Arab League);
.flag-icon-iso(16, _Basque Country);
.flag-icon-iso(16, _CARICOM);
.flag-icon-iso(16, _CIS);
.flag-icon-iso(16, _Catalonia);
.flag-icon-iso(16, _Commonwealth);
.flag-icon-iso(16, _England);
.flag-icon-iso(16, _European Union);
.flag-icon-iso(16, _FAO);
.flag-icon-iso(16, _Galicia);
.flag-icon-iso(16, _IAEA);
.flag-icon-iso(16, _IHO);
.flag-icon-iso(16, _Islamic Conference);
.flag-icon-iso(16, _Kosovo);
.flag-icon-iso(16, _NATO);
.flag-icon-iso(16, _Northern Cyprus);
.flag-icon-iso(16, _Northern Ireland);
.flag-icon-iso(16, _OAS);
.flag-icon-iso(16, _OECD);
.flag-icon-iso(16, _OPEC);
.flag-icon-iso(16, _Olimpic Movement);
.flag-icon-iso(16, _Quebec);
.flag-icon-iso(16, _Red Cross);
.flag-icon-iso(16, _Scotland);
.flag-icon-iso(16, _Somaliland);
.flag-icon-iso(16, _Tristan-da-Cunha);
.flag-icon-iso(16, _UNESCO);
.flag-icon-iso(16, _UNICEF);
.flag-icon-iso(16, _United Nations);
.flag-icon-iso(16, _WHO);
.flag-icon-iso(16, _WTO);
.flag-icon-iso(16, _Wales);
.flag-icon-iso(16, ad);
.flag-icon-iso(16, ae);
.flag-icon-iso(16, af);
.flag-icon-iso(16, ag);
.flag-icon-iso(16, ai);
.flag-icon-iso(16, al);
.flag-icon-iso(16, am);
.flag-icon-iso(16, an);
.flag-icon-iso(16, ao);
.flag-icon-iso(16, aq);
.flag-icon-iso(16, ar);
.flag-icon-iso(16, as);
.flag-icon-iso(16, at);
.flag-icon-iso(16, au);
.flag-icon-iso(16, aw);
.flag-icon-iso(16, ax);
.flag-icon-iso(16, az);
.flag-icon-iso(16, ba);
.flag-icon-iso(16, bb);
.flag-icon-iso(16, bd);
.flag-icon-iso(16, be);
.flag-icon-iso(16, bf);
.flag-icon-iso(16, bg);
.flag-icon-iso(16, bh);
.flag-icon-iso(16, bi);
.flag-icon-iso(16, bj);
.flag-icon-iso(16, bl);
.flag-icon-iso(16, bm);
.flag-icon-iso(16, bn);
.flag-icon-iso(16, bo);
.flag-icon-iso(16, bq);
.flag-icon-iso(16, br);
.flag-icon-iso(16, bs);
.flag-icon-iso(16, bt);
.flag-icon-iso(16, bv);
.flag-icon-iso(16, bw);
.flag-icon-iso(16, by);
.flag-icon-iso(16, bz);
.flag-icon-iso(16, ca);
.flag-icon-iso(16, cc);
.flag-icon-iso(16, cd);
.flag-icon-iso(16, cf);
.flag-icon-iso(16, cg);
.flag-icon-iso(16, ch);
.flag-icon-iso(16, ci);
.flag-icon-iso(16, ck);
.flag-icon-iso(16, cl);
.flag-icon-iso(16, cm);
.flag-icon-iso(16, cn);
.flag-icon-iso(16, co);
.flag-icon-iso(16, cr);
.flag-icon-iso(16, cu);
.flag-icon-iso(16, cv);
.flag-icon-iso(16, cw);
.flag-icon-iso(16, cx);
.flag-icon-iso(16, cy);
.flag-icon-iso(16, cz);
.flag-icon-iso(16, de);
.flag-icon-iso(16, dj);
.flag-icon-iso(16, dk);
.flag-icon-iso(16, dm);
.flag-icon-iso(16, do);
.flag-icon-iso(16, dz);
.flag-icon-iso(16, ec);
.flag-icon-iso(16, ee);
.flag-icon-iso(16, eg);
.flag-icon-iso(16, eh);
.flag-icon-iso(16, er);
.flag-icon-iso(16, es);
.flag-icon-iso(16, et);
.flag-icon-iso(16, fi);
.flag-icon-iso(16, fj);
.flag-icon-iso(16, fk);
.flag-icon-iso(16, fm);
.flag-icon-iso(16, fo);
.flag-icon-iso(16, fr);
.flag-icon-iso(16, ga);
.flag-icon-iso(16, gb);
.flag-icon-iso(16, gd);
.flag-icon-iso(16, ge);
.flag-icon-iso(16, gf);
.flag-icon-iso(16, gg);
.flag-icon-iso(16, gh);
.flag-icon-iso(16, gi);
.flag-icon-iso(16, gl);
.flag-icon-iso(16, gm);
.flag-icon-iso(16, gn);
.flag-icon-iso(16, gp);
.flag-icon-iso(16, gq);
.flag-icon-iso(16, gr);
.flag-icon-iso(16, gs);
.flag-icon-iso(16, gt);
.flag-icon-iso(16, gu);
.flag-icon-iso(16, gw);
.flag-icon-iso(16, gy);
.flag-icon-iso(16, hk);
.flag-icon-iso(16, hm);
.flag-icon-iso(16, hn);
.flag-icon-iso(16, hr);
.flag-icon-iso(16, ht);
.flag-icon-iso(16, hu);
.flag-icon-iso(16, id);
.flag-icon-iso(16, ie);
.flag-icon-iso(16, il);
.flag-icon-iso(16, im);
.flag-icon-iso(16, in);
.flag-icon-iso(16, io);
.flag-icon-iso(16, iq);
.flag-icon-iso(16, ir);
.flag-icon-iso(16, is);
.flag-icon-iso(16, it);
.flag-icon-iso(16, je);
.flag-icon-iso(16, jm);
.flag-icon-iso(16, jo);
.flag-icon-iso(16, jp);
.flag-icon-iso(16, ke);
.flag-icon-iso(16, kg);
.flag-icon-iso(16, kh);
.flag-icon-iso(16, ki);
.flag-icon-iso(16, km);
.flag-icon-iso(16, kn);
.flag-icon-iso(16, kp);
.flag-icon-iso(16, kr);
.flag-icon-iso(16, kw);
.flag-icon-iso(16, ky);
.flag-icon-iso(16, kz);
.flag-icon-iso(16, la);
.flag-icon-iso(16, lb);
.flag-icon-iso(16, lc);
.flag-icon-iso(16, li);
.flag-icon-iso(16, lk);
.flag-icon-iso(16, lr);
.flag-icon-iso(16, ls);
.flag-icon-iso(16, lt);
.flag-icon-iso(16, lu);
.flag-icon-iso(16, lv);
.flag-icon-iso(16, ly);
.flag-icon-iso(16, ma);
.flag-icon-iso(16, mc);
.flag-icon-iso(16, md);
.flag-icon-iso(16, me);
.flag-icon-iso(16, mf);
.flag-icon-iso(16, mg);
.flag-icon-iso(16, mh);
.flag-icon-iso(16, mk);
.flag-icon-iso(16, ml);
.flag-icon-iso(16, mm);
.flag-icon-iso(16, mn);
.flag-icon-iso(16, mo);
.flag-icon-iso(16, mp);
.flag-icon-iso(16, mq);
.flag-icon-iso(16, mr);
.flag-icon-iso(16, ms);
.flag-icon-iso(16, mt);
.flag-icon-iso(16, mu);
.flag-icon-iso(16, mv);
.flag-icon-iso(16, mw);
.flag-icon-iso(16, mx);
.flag-icon-iso(16, my);
.flag-icon-iso(16, mz);
.flag-icon-iso(16, na);
.flag-icon-iso(16, nc);
.flag-icon-iso(16, ne);
.flag-icon-iso(16, nf);
.flag-icon-iso(16, ng);
.flag-icon-iso(16, ni);
.flag-icon-iso(16, nl);
.flag-icon-iso(16, no);
.flag-icon-iso(16, np);
.flag-icon-iso(16, nr);
.flag-icon-iso(16, nu);
.flag-icon-iso(16, nz);
.flag-icon-iso(16, om);
.flag-icon-iso(16, pa);
.flag-icon-iso(16, pe);
.flag-icon-iso(16, pf);
.flag-icon-iso(16, pg);
.flag-icon-iso(16, ph);
.flag-icon-iso(16, pk);
.flag-icon-iso(16, pl);
.flag-icon-iso(16, pm);
.flag-icon-iso(16, pn);
.flag-icon-iso(16, pr);
.flag-icon-iso(16, ps);
.flag-icon-iso(16, pt);
.flag-icon-iso(16, pw);
.flag-icon-iso(16, py);
.flag-icon-iso(16, qa);
.flag-icon-iso(16, re);
.flag-icon-iso(16, ro);
.flag-icon-iso(16, rs);
.flag-icon-iso(16, ru);
.flag-icon-iso(16, rw);
.flag-icon-iso(16, sa);
.flag-icon-iso(16, sb);
.flag-icon-iso(16, sc);
.flag-icon-iso(16, sd);
.flag-icon-iso(16, se);
.flag-icon-iso(16, sg);
.flag-icon-iso(16, sh);
.flag-icon-iso(16, si);
.flag-icon-iso(16, sj);
.flag-icon-iso(16, sk);
.flag-icon-iso(16, sl);
.flag-icon-iso(16, sm);
.flag-icon-iso(16, sn);
.flag-icon-iso(16, so);
.flag-icon-iso(16, sr);
.flag-icon-iso(16, ss);
.flag-icon-iso(16, st);
.flag-icon-iso(16, sv);
.flag-icon-iso(16, sx);
.flag-icon-iso(16, sy);
.flag-icon-iso(16, sz);
.flag-icon-iso(16, tc);
.flag-icon-iso(16, td);
.flag-icon-iso(16, tf);
.flag-icon-iso(16, tg);
.flag-icon-iso(16, th);
.flag-icon-iso(16, tj);
.flag-icon-iso(16, tk);
.flag-icon-iso(16, tl);
.flag-icon-iso(16, tm);
.flag-icon-iso(16, tn);
.flag-icon-iso(16, to);
.flag-icon-iso(16, tr);
.flag-icon-iso(16, tt);
.flag-icon-iso(16, tv);
.flag-icon-iso(16, tw);
.flag-icon-iso(16, tz);
.flag-icon-iso(16, ua);
.flag-icon-iso(16, ug);
.flag-icon-iso(16, um);
.flag-icon-iso(16, us);
.flag-icon-iso(16, uy);
.flag-icon-iso(16, uz);
.flag-icon-iso(16, va);
.flag-icon-iso(16, vc);
.flag-icon-iso(16, ve);
.flag-icon-iso(16, vg);
.flag-icon-iso(16, vi);
.flag-icon-iso(16, vn);
.flag-icon-iso(16, vu);
.flag-icon-iso(16, wf);
.flag-icon-iso(16, ws);
.flag-icon-iso(16, ye);
.flag-icon-iso(16, yt);
.flag-icon-iso(16, za);
.flag-icon-iso(16, zm);
.flag-icon-iso(16, zw);
